compiler/Marbles-ui/Marbles-ui/Views/CanvasView.xaml

<Page
    x:Class="Marbles.CanvasView"
	x:Name="CanvasViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	NavigationCacheMode="Required"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="0.22*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Background="White">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="*" />
						<RowDefinition Height="0.15*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
							Text="Drag assets to your canvas to start creating." 
							Foreground="Gray"
							FontWeight="Light"
							Margin="10,0,0,0"
							FontFamily="Segoe UI Light"
							VerticalAlignment="Center"/>
						<Button x:Name="Run_Button"
                            x:FieldModifier="public"
							Grid.Column="1"
							Foreground="White" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" 
							Height="30" 
							Width="150"
							IsEnabled="False"
							Background="#2ecc71">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="30"/>
								</Grid.ColumnDefinitions>
								<TextBlock
								Grid.Column="0"
								FontFamily="Segoe UI Light"
								FontWeight="Light"
								Foreground="White"
								FontSize="15"
								Text="Run Code!"
								LineStackingStrategy="BlockLineHeight"
								IsTextScaleFactorEnabled="False"
								TextAlignment="Center"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
								<FontIcon
								Grid.Column="1"
								HorizontalAlignment="Right"
								Glyph="&#xE768;"
								Foreground="White"
								FontSize="15"
								FontWeight="Light"
								/>
							</Grid>
						</Button>
					</Grid>
					<Border x:Name="MyBorder" Grid.Row="2" Background="#2D7D9A">
						<Viewbox
							x:Name="MyViewbox"
							Stretch="Uniform">
						<Border
							Grid.Row="1"
							BorderThickness="1"
							Padding="15"
							BorderBrush="#ecf0f1"
							Background="#ecf0f1">
                                <Canvas
								x:Name="MainCanvas"
								Background="#ecf0f1"
								AllowDrop="True"
								Height="{Binding Path=ActualHeight,ElementName=MyBorder}"
								Width="{Binding Path=ActualWidth,ElementName=MyBorder}"
								Drop="MainCanvas_Drop"
								DragOver="MainCanvas_DragOver">
                                    <Canvas.Clip>
                                        <RectangleGeometry x:Name="rect" />
                                    </Canvas.Clip>
                                </Canvas>
						</Border>
					</Viewbox>
					</Border>
					<ContentDialog 
						x:Name="Modal"
						Grid.Row="2"
						PrimaryButtonText="Create"
						SecondaryButtonText="Cancel"
						PrimaryButtonClick="Modal_PrimaryButtonClick"
						SecondaryButtonClick="Modal_SecondaryButtonClick">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="1.75*" />
							</Grid.ColumnDefinitions>
							<Image
								x:Name="ModalImage"
								Grid.Column="0"
								Margin="5"
								Source="{Binding ImageSource}"
								Height="70"
								Width="70"/>
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.33*" />
									<RowDefinition Height="0.33*" />
									<RowDefinition Height="0.33*" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.9*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
										Grid.Column="0"
										Text="ID:"
										FontSize="20"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"/>
									<Border x:Name="IDTextBoxBorder" 
											Grid.Column="1"
											BorderBrush="#E81123"
											BorderThickness="0">
										<TextBox
											x:Name="IDTextBox"
											Grid.Column="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											PlaceholderText="Add a unique ID here."
											Width="{Binding Path=ActualWidth, ElementName=IDTextBox}"
											MaxWidth="{Binding Path=ActualWidth, ElementName=IDTextBox}"
											TextChanged="IDTextBox_TextChanged"/>
									</Border>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.9*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
										Grid.Column="0"
										Text="Label:"
										FontSize="20"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										/>
									<Border x:Name="LabelTextBoxBorder" 
											Grid.Column="1"
											BorderBrush="#E81123"
											BorderThickness="0">
										<TextBox
											x:Name="LabelTextBox"
											Grid.Column="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											PlaceholderText="Add any text here."
											Width="{Binding Path=ActualWidth, ElementName=IDTextBox}"
											MaxWidth="{Binding Path=ActualWidth, ElementName=IDTextBox}"
											TextChanged="LabelTextBox_TextChanged"
											/>
									</Border>
								</Grid>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.9*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
                                    Grid.Column="0"
                                    Text="Number:"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    />
									<Border x:Name="NumberTextBoxBorder" 
											Grid.Column="1"
											BorderBrush="#E81123"
											BorderThickness="0">
										<TextBox
											x:Name="NumberTextBox"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											PlaceholderText="Add a number here."
											Width="{Binding Path=ActualWidth, ElementName=IDTextBox}"
											MaxWidth="{Binding Path=ActualWidth, ElementName=IDTextBox}"
										/>
									</Border>
								</Grid>
							</Grid>
						</Grid>
					</ContentDialog>
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="0.1*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Viewbox Grid.Column="1"
								 Stretch="Uniform">
							<FontIcon
								Glyph="&#xE74D;"
								Foreground="Gray"
								FontSize="35"
								FontWeight="Light"
								AllowDrop="True"
								Drop="DeleteIcon_Drop"
								DragOver="DeleteIcon_DragOver"
								/>	
						</Viewbox>
					</Grid>
				</Grid>
				<Grid Grid.Column="2">
					<local:TabControlAssets></local:TabControlAssets>
				</Grid>
			</Grid>
		</Grid>
    </Grid>
</Page>
