compiler/Marbles-ui/Marbles-ui/Views/CodeView.xaml

<Page
    x:Class="Marbles.CodeView"
	x:Name="CodeViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local1="using:Marbles"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="0.33*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" 
							Text="Drag code blocks here to start coding!" 
							Foreground="Gray"
							FontWeight="Light"
							Margin="10,0,0,0"
							FontFamily="Segoe UI Light"
							VerticalAlignment="Center"/>
					<Button x:Name="CompileButton"
                            Click="CompileButton_Click"
							Grid.Column="1"
							Foreground="White" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" 
							Height="30" 
							Width="150"
							IsEnabled="True"
							Background="#0078D7">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="30"/>
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								FontFamily="Segoe UI Light"
								FontWeight="Light"
								Foreground="White"
								FontSize="15"
								Text="Compile"
								LineStackingStrategy="BlockLineHeight"
								IsTextScaleFactorEnabled="False"
								TextAlignment="Center"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
							<FontIcon
								Grid.Column="1"
								HorizontalAlignment="Right"
								Glyph="&#xE713;"
								Foreground="White"
								FontSize="15"
								FontWeight="Light"
								/>
						</Grid>
					</Button>
				</Grid>

				<ListView x:Name="MainListView" Grid.Row="2">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Background="Transparent" Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<local:AssetList x:Name="AssetListViewContainer" VerticalAlignment="Stretch"></local:AssetList>
					<local:VariableList x:Name="VariableListViewContainer" VerticalAlignment="Stretch"></local:VariableList>
					<local:FunctionList x:Name="FunctionListViewContainer" VerticalAlignment="Stretch"></local:FunctionList>
					<local:InstructionListViewContainer x:Name="InstructionListViewContainer" VerticalAlignment="Stretch"></local:InstructionListViewContainer>
				</ListView>
			</Grid>

			<local:TabControlCode Grid.Column="2"></local:TabControlCode>
		</Grid>
	</Grid>
</Page>
