compiler/Marbles-ui/Marbles-ui/Views/ErrorView.xaml

<Page
    x:Class="Marbles.ErrorView"
	x:Name="ErrorViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local1="using:Marbles"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" 
							Text="Here you will find the blocks that generated errors and hints to resolve them." 
							Foreground="Gray"
							FontWeight="Light"
							Margin="10,0,0,0"
							FontFamily="Segoe UI Light"
							VerticalAlignment="Center"/>
				</Grid>

				<ListView x:Name="ErrorViewList" Grid.Row="2"
					ScrollViewer.VerticalScrollBarVisibility="Auto" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollMode="Disabled"                  
					ScrollViewer.VerticalScrollMode="Enabled"
					ItemsSource="{Binding Collection}"
					CanDrag="False"
					CanDragItems="False"
					CanReorderItems="False"
					AllowDrop="False"
					SelectionMode="None"
					ReorderMode="Disabled">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Background="Transparent" Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.Items>
					</ListView.Items>
					<ListView.Header>
						<Grid Height="5" />
					</ListView.Header>
					<ListView.Footer>
						<Grid Height="50" />
					</ListView.Footer>
				</ListView>
				
			</Grid>
		</Grid>
	</Grid>
</Page>
