compiler/Marbles-ui/Marbles-ui/Views/NavBar.xaml

<Page
    x:Class="Marbles.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
					Header="headerString"
					IsSettingsVisible="False">
		
		<NavigationView.MenuItems>
			<NavigationViewItem Content="Canvas" Tag="Canvas">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xEB9F;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Code" Tag="Code">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE99A;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Errors" Tag="Errors">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xEA39;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
		</NavigationView.MenuItems>

		<NavigationView.HeaderTemplate>
			<DataTemplate x:DataType="x:String">
				<TextBlock
					Style="{StaticResource TitleTextBlockStyle}"
                    FontSize="45"
					Margin="24,8,0,0"
                    VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
                    Text="{x:Bind}"
					Height="Auto"/>
			</DataTemplate>
		</NavigationView.HeaderTemplate>

		<Frame x:Name="ContentFrame" Margin="24">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>
		
	</NavigationView>
	
</Page>
