UI/Marbles-ui/Marbles-ui/AssetAttribute.xaml

<UserControl
    x:Class="Marbles.AssetAttribute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 	d:DesignHeight="18"
    d:DesignWidth="180">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBox
			Grid.Column="0"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Center"
			InputScope="Text"
			TextAlignment="Center"
			PlaceholderText="AssetNameHere"
			Width="Auto">
		</TextBox>
		<TextBlock
			Grid.Column="1"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Center"
			Width="Auto"
			Foreground="White"
			FontSize="20">
			.
		</TextBlock>
		<ComboBox
			Grid.Column="2"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="Auto"
			SelectedIndex="0">
			<ComboBoxItem>value</ComboBoxItem>
			<ComboBoxItem>label</ComboBoxItem>
			<ComboBoxItem>width</ComboBoxItem>
			<ComboBoxItem>height</ComboBoxItem>
			<ComboBoxItem>position_x</ComboBoxItem>
			<ComboBoxItem>position_y</ComboBoxItem>
		</ComboBox>
	</Grid>
</UserControl>
