UI/Marbles-ui/Marbles-ui/Asset.xaml

<UserControl
    x:Class="Marbles.Asset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="AssetImage"
            Grid.Row="0"
            Source="{Binding ImageSource}"
            Height="100"
            Width="100"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Label:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                />
            <TextBlock
                x:Name="AssetLabel"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Label}"
                />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Number:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                />
            <TextBlock
                x:Name="AssetNumber"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Number}"
                />
        </Grid>
    </Grid>
</UserControl>
