UI/Marbles-ui/Marbles-ui/CanvasView.xaml

<Page
    x:Class="Marbles.CanvasView"
	x:Name="CanvasViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
				<TextBlock Grid.Row="0" 
						   Text="Canvas" 
						   Margin="50 10 0 0" 
						   FontSize="40"/>
                <Button x:Name="Run_Button" 
                        Grid.Row="0"
                        Foreground="White" 
                        Margin="0 15 50 0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Height="30" Width="150"
						IsEnabled="False"
                        Background="#2ecc71">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
				            Grid.Column="0"
				            FontFamily="Segoe UI Light"
				            FontWeight="Light"
				            Foreground="White"
				            FontSize="15"
				            Text="Run my code!"
				            LineStackingStrategy="BlockLineHeight"
				            IsTextScaleFactorEnabled="False"
				            TextAlignment="Center"
				            HorizontalAlignment="Center"
				            VerticalAlignment="Center"/>
                        <FontIcon
				            Grid.Column="1"
				            HorizontalAlignment="Right"
				            Glyph="&#xE768;"
				            Foreground="White"
                            FontSize="15"
				            FontWeight="Light"
				            />
                    </Grid>
                </Button>
				<Viewbox Grid.Row="1"
					x:Name="MyViewbox"
					Stretch="Fill"
					>
					<Border
						Grid.Row="1"
						BorderThickness="1"
						Margin="10,0,10,0"
						Padding="15"
						BorderBrush="#ecf0f1"
						Background="#ecf0f1"
						>
						<Canvas
							x:Name="MainCanvas"
							Background="#ecf0f1"
							AllowDrop="True"
							Height="{Binding Path=ActualHeight,ElementName=MyViewbox}"
							Width="{Binding Path=ActualWidth,ElementName=MyViewbox}"
							Drop="MainCanvas_Drop"
							DragOver="MainCanvas_DragOver"
							/>
					</Border>
				</Viewbox>
				<ContentDialog 
                    x:Name="Modal"
                    Grid.Row="1"
                    PrimaryButtonText="Create"
                    SecondaryButtonText="Cancel"
                    PrimaryButtonClick="Modal_PrimaryButtonClick"
                    >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.75*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="ModalImage"
                            Grid.Column="0"
                            Margin="5"
                            Source="{Binding ImageSource}"
                            Height="70"
                            Width="70"
                            />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*" />
                                <RowDefinition Height="0.33*" />
                                <RowDefinition Height="0.33*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="ID:"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    />
                                <TextBox
                                    x:Name="IDTextBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
									MaxWidth="{Binding Path=ActualWidth, ElementName=IDTextBox}"
                                    />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="Label:"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    />
                                <TextBox
                                    x:Name="LabelTextBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
									Width="{Binding Path=ActualWidth, ElementName=IDTextBox}"
									MaxWidth="{Binding Path=ActualWidth, ElementName=IDTextBox}"
                                    />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="Number:"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    />
                                <TextBox
                                    x:Name="NumberTextBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
									Width="{Binding Path=ActualWidth, ElementName=IDTextBox}"
									MaxWidth="{Binding Path=ActualWidth, ElementName=IDTextBox}"
                                    />
                            </Grid>
                        </Grid>
                    </Grid>
                </ContentDialog>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
					<Viewbox Grid.Column="1">
						<FontIcon
                        Glyph="&#xE74D;"
                        Foreground="Gray"
                        FontSize="35"
                        FontWeight="Light"
                        AllowDrop="True"
                        Drop="DeleteIcon_Drop"
                        DragOver="DeleteIcon_DragOver"
                        />
					</Viewbox>
				</Grid>
            </Grid>
            <Grid Grid.Column="1">
                <local:TabControlAssets></local:TabControlAssets>
            </Grid>
        </Grid>
    </Grid>
</Page>
