UI/Marbles-ui/Marbles-ui/CanvasView.xaml

<Page
    x:Class="Marbles.CanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Canvas" Margin="50 10 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="Run_Button" 
                        Grid.Row="0"
                        Foreground="White" 
                        Margin="0 15 50 0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Height="30" Width="150"
                        Background="#2ecc71">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
				            Grid.Column="0"
				            FontFamily="Segoe UI Light"
				            FontWeight="Light"
				            Foreground="White"
				            FontSize="15"
				            Text="Run my code!"
				            LineStackingStrategy="BlockLineHeight"
				            IsTextScaleFactorEnabled="False"
				            TextAlignment="Center"
				            HorizontalAlignment="Center"
				            VerticalAlignment="Center"/>
                        <FontIcon
				            Grid.Column="1"
				            HorizontalAlignment="Right"
				            Glyph="&#xE768;"
				            Foreground="White"
                            FontSize="15"
				            FontWeight="Light"
				            />
                    </Grid>
                </Button>
                <Canvas Grid.Row="1" Margin="50 0 50 0" Background="#ecf0f1">
                    
                </Canvas>
                <FontIcon
                    Grid.Row="2"
                    Glyph="&#xE74D;"
                    Foreground="Gray"
                    FontSize="35"
                    FontWeight="Light"
                    AllowDrop="True"
                    Drop="FontIcon_Drop"
                    />
            </Grid>
            <Grid Grid.Column="1">
                <local:TabControlAssets></local:TabControlAssets>
            </Grid>
        </Grid>
    </Grid>
</Page>
