UI/Marbles-ui/Marbles-ui/CodeView.xaml

<Page
    x:Class="Marbles.MainPage"
	x:Name="CodeViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local1="using:Marbles"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.33*"/>
			</Grid.ColumnDefinitions>
			<ListView x:Name="MainListView" Grid.Column="0">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<local:AssetList x:Name="AssetListViewContainer" VerticalAlignment="Stretch"></local:AssetList>
				<local:VariableList x:Name="VariableListViewContainer" VerticalAlignment="Stretch"></local:VariableList>
				<local:FunctionList x:Name="FunctionListViewContainer" VerticalAlignment="Stretch"></local:FunctionList>
				<local:InstructionListViewContainer x:Name="InstructionListViewContainer" VerticalAlignment="Stretch"></local:InstructionListViewContainer>
			</ListView>
			<local:TabControlCode Grid.Column="1"></local:TabControlCode>
		</Grid>
	</Grid>
</Page>
