UI/Marbles-ui/Marbles-ui/CodeView.xaml

<Page
    x:Class="Marbles.MainPage"
	x:Name="CodeViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local1="using:Marbles"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CompileButton"
                    Grid.Column="2"
                    FontSize="20"
                    VerticalAlignment="Top"
                    Click="CompileButton_Click">COMPILE</Button>
            <ListView x:Name="MainListView" Grid.Column="0">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
                <local:AssetList x:Name="AssetListViewContainer" VerticalAlignment="Stretch" />
                <local:VariableList x:Name="VariableListViewContainer" VerticalAlignment="Stretch" />
                <local:FunctionList x:Name="FunctionListViewContainer" VerticalAlignment="Stretch" />
                <local:InstructionListViewContainer x:Name="InstructionListViewContainer" VerticalAlignment="Stretch" />
            </ListView>
			<local:TabControlCode Grid.Column="1"></local:TabControlCode>
		</Grid>
	</Grid>
</Page>
