UI/Marbles-ui/Marbles-ui/CreateFunction.xaml

<UserControl
    x:Class="Marbles.CreateFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Name="Container" Background="#FFB900" Padding="10" Width="Auto" Margin="0,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" 
						   Foreground="White" 
						   FontSize="20"
						   Margin="0,10,10,10"
						   IsTextSelectionEnabled="False"
						   FontWeight="Light"
						   FontFamily="Segoe UI Light"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left">
                       function
			</TextBlock>

			<ComboBox Grid.Column="1"
					SelectedIndex="0"
					FontFamily="Segoe UI Light"
					FontWeight="Light"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="Auto">
				<ComboBoxItem>number</ComboBoxItem>
				<ComboBoxItem>text</ComboBoxItem>
				<ComboBoxItem>boolean</ComboBoxItem>
			</ComboBox>

			<TextBox Grid.Column="2" 
					FontFamily="Segoe UI Light"
					FontWeight="Light"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					InputScope="Text"
					TextAlignment="Center"
					Margin="5,0,5,0"
					HorizontalContentAlignment="Center"
					Width="Auto"
					PlaceholderText="FunctionName">
			</TextBox>
			
			<TextBlock Grid.Column="3"
					FontFamily="Segoe UI Light"
					FontWeight="Light"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Width="Auto"
					Foreground="White">
					(
			</TextBlock>
			<ListView Name="Parameters"
				Grid.Column="4"
				ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollMode="Enabled"                  
				ScrollViewer.VerticalScrollMode="Disabled"
				ItemsSource="{Binding Collection}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="0"
							SelectedIndex="0"
							FontFamily="Segoe UI Light"
							FontWeight="Light"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Margin="0,0,5,0"
							HorizontalContentAlignment="Center"
							Width="Auto">
								<ComboBoxItem>number</ComboBoxItem>
								<ComboBoxItem>text</ComboBoxItem>
								<ComboBoxItem>boolean</ComboBoxItem>
							</ComboBox>
							<TextBox
								Grid.Column="1"
								FontFamily="Segoe UI Light"
								FontWeight="Light"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								InputScope="Text"
								TextAlignment="Center"
								PlaceholderText="ParameterHere"
								HorizontalContentAlignment="Center"
								Width="Auto">
							</TextBox>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Grid.Column="5"
				Click="AddParameter">
				<FontIcon
					HorizontalAlignment="Center"
					Glyph="&#xECC8;"
					FontSize="20"
					Foreground="White"
					FontWeight="Light"
				/>
			</Button>
			<TextBlock
			Grid.Column="6"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Left"
			Margin="5,0,5,0"
			Width="Auto"
			Foreground="White">
			)
			</TextBlock>
			<local:DeleteBlockButton Grid.Column="7" HorizontalAlignment="Right" />
		</Grid>
		<Grid Grid.Row="2" Background="White" MinHeight="100">
			<ListView x:Name="MainListView" Grid.Column="0"
					  Height="Auto">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.Header>
					<Grid Height="5" />
				</ListView.Header>
				<ListView.Footer>
					<Grid Height="5" />
				</ListView.Footer>
				<local:VariableList x:Name="VariableListViewContainer" VerticalAlignment="Stretch"></local:VariableList>
				<local:InstructionListViewContainer x:Name="InstructionListViewContainer" VerticalAlignment="Stretch"></local:InstructionListViewContainer>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
