UI/Marbles-ui/Marbles-ui/MainPage.xaml

<Page
    x:Class="Marbles_ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local1="using:Marbles"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollMode="Disabled"                  
						ScrollViewer.VerticalScrollMode="Enabled"
						ItemsSource="{Binding Collection}"
						>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.Items>
					<local1:AssignBlock></local1:AssignBlock>
					<local:StopBlock></local:StopBlock>
					<local:DoBlock></local:DoBlock>
					<local:IfBlock></local:IfBlock>
					<local:ForBlock></local:ForBlock>
					<local:StopBlock></local:StopBlock>
					<local:WhileBlock></local:WhileBlock>
				</ListView.Items>
			</ListView>
		</Grid>
	</Grid>
</Page>
