UI/Marbles-ui/Marbles-ui/VariableList.xaml

<UserControl
    x:Class="Marbles.VariableList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="#018574" Padding="10" Width="Auto" Margin="0,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				Foreground="White" 
				FontSize="20"
				Margin="10"
				IsTextSelectionEnabled="False"
				FontWeight="Light"
				FontFamily="Segoe UI Light"
				VerticalAlignment="Center"
				HorizontalAlignment="Left">
			Create variables here
		</TextBlock>
		<Grid Grid.Row="2" Background="White" >
			<ListView x:Name="VariableListView" Grid.Row="1"
				ScrollViewer.VerticalScrollBarVisibility="Auto" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollMode="Disabled"                  
				ScrollViewer.VerticalScrollMode="Enabled"
				ItemsSource="{Binding Collection}"
				CanDrag="False"
				CanDragItems="True"
				CanReorderItems="True"
				AllowDrop="True"
				Drop="TargetListView_Drop"
				DragLeave="TargetListView_DragLeave"
				DragOver="TargetListView_DragOver"
				ReorderMode="Enabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.Items>
				</ListView.Items>
				<ListView.Header>
					<Grid Height="5" />
				</ListView.Header>
				<ListView.Footer>
					<Grid Height="50" />
				</ListView.Footer>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
