compiler/Marbles-ui/Marbles-ui/Values/AssetFunction.xaml

<UserControl
    x:Class="Marbles.AssetFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="18"
    d:DesignWidth="180">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<TextBox
			Grid.Column="0"
            x:Name="AssetID"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			VerticalAlignment="Center"
			InputScope="Text"
			TextAlignment="Center"
			PlaceholderText="Asset"
			Width="Auto"
			Margin="2,0"
			TextChanged="AssetID_TextChanged">
		</TextBox>
		<TextBlock
			Grid.Column="1"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			TextAlignment="Center"
			Width="Auto"
			Foreground="White"
			Margin="2,2"
			FontSize="20">
			.
		</TextBlock>
		<ComboBox
			Grid.Column="2"
            x:Name="AssetAction"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Width="Auto"
			SelectedIndex="0"
			Margin="2,0"
			SelectionChanged="MethodChosenChanged">
			<ComboBoxItem>spin</ComboBoxItem>
			<ComboBoxItem>move_x</ComboBoxItem>
			<ComboBoxItem>move_y</ComboBoxItem>
			<ComboBoxItem>rotate</ComboBoxItem>
			<ComboBoxItem>set_position</ComboBoxItem>
		</ComboBox>
		<TextBlock
			Grid.Column="3"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Center"
			Width="Auto"
			Foreground="White"
			Margin="2,2"
			FontSize="20">
			(
		</TextBlock>
		<ListView x:Name="Parameters"
				Grid.Column="4"
				ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollMode="Enabled"                  
				ScrollViewer.VerticalScrollMode="Disabled"
				ItemsSource="{Binding Collection}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"></StackPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Margin" Value="2,0"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<TextBlock
			Grid.Column="5"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Center"
			Width="Auto"
			Foreground="White"
			Margin="2,2"
			FontSize="20">
			)
		</TextBlock>
	</Grid>
</UserControl>
