compiler/Marbles-ui/Marbles-ui/Values/FunctionCall.xaml

<UserControl
    x:Class="Marbles.FunctionCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="18"
    d:DesignWidth="180"
	>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<TextBox
			Grid.Column="0"
            x:Name="FunctionNameTextBox"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			InputScope="Text"
			TextAlignment="Center"
			PlaceholderText="YourFunctionNameHere"
			HorizontalContentAlignment="Center"
			Width="Auto">
		</TextBox>
		<TextBlock
			Grid.Column="1"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Center"
			Width="Auto"
			Foreground="White">
			(
		</TextBlock>
		<ListView Name="Parameters"
				Grid.Column="2"
				ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollMode="Enabled"                  
				ScrollViewer.VerticalScrollMode="Disabled"
				ItemsSource="{Binding Collection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
		<Button Grid.Column="3"
				Click="AddParameter">
			<FontIcon
				HorizontalAlignment="Center"
				Glyph="&#xECC8;"
				FontSize="20"
				Foreground="White"
				FontWeight="Light"
				/>
		</Button>
		<TextBlock
			Grid.Column="4"
			FontFamily="Segoe UI Light"
			FontWeight="Light"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextAlignment="Left"
			Width="Auto"
			Foreground="White">
			)
		</TextBlock>
	</Grid>
</UserControl>
