UI/BlockBaseComponent/BlockBaseComponent/BlockBase.xaml

<UserControl
    x:Class="BlockBaseComponent.BlockBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockBaseComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="#8e44ad" Padding="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.10*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Border Grid.Row="0" Grid.Column="0"/>
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Border Grid.Row="0" Grid.Column="0"/>
				<Border Grid.Row="0" Grid.Column="1"/>
				<Border Grid.Row="0" Grid.Column="2"/>
				<TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20" Margin="5"
						   IsTextSelectionEnabled="False"
						   FontWeight="Light"
						   FontFamily="Segoe UI Light"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
                       If
				</TextBlock>

				<ListView Grid.Row="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.HorizontalScrollMode="Enabled"                  
						ScrollViewer.VerticalScrollMode="Disabled"
						ItemsSource="{Binding Collection}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Background="Transparent" Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding}" Margin="5" />
						</DataTemplate>
					</ListView.ItemTemplate>
					<x:String>Item #1</x:String>
					<x:String>Item #2</x:String>
					<x:String>Item #3</x:String>
					<x:String>Item #4</x:String>
					<x:String>Item #5</x:String>
					<x:String>Item #1</x:String>
					<x:String>Item #2</x:String>
					<x:String>Item #3</x:String>
					<x:String>Item #4</x:String>
					<x:String>Item #5</x:String>
					<x:String>Item #1</x:String>
					<x:String>Item #2</x:String>
					<x:String>Item #3</x:String>
					<x:String>Item #4</x:String>
					<x:String>Item #5</x:String>
					<x:String>Item #1</x:String>
					<x:String>Item #2</x:String>
					<x:String>Item #3</x:String>
					<x:String>Item #4</x:String>
					<x:String>Item #5</x:String>
					<x:String>Item #1</x:String>
					<x:String>Item #2</x:String>
					<x:String>Item #3</x:String>
					<x:String>Item #4</x:String>
					<x:String>Item #5</x:String>
				</ListView>
			</Grid>

			<ListView Background="#ecf0f1" Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollMode="Disabled"                  
						ScrollViewer.VerticalScrollMode="Enabled"
						ItemsSource="{Binding Collection}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="Transparent" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Button Width="350" Content="{Binding}" Margin="5" />
					</DataTemplate>
				</ListView.ItemTemplate>
				<x:String>Item #1</x:String>
				<x:String>Item #2</x:String>
				<x:String>Item #3</x:String>
				<x:String>Item #4</x:String>
				<x:String>Item #5</x:String>
				<x:String>Item #1</x:String>
				<x:String>Item #2</x:String>
				<x:String>Item #3</x:String>
				<x:String>Item #4</x:String>
				<x:String>Item #5</x:String>
				<x:String>Item #1</x:String>
				<x:String>Item #2</x:String>
				<x:String>Item #3</x:String>
				<x:String>Item #4</x:String>
				<x:String>Item #5</x:String>
				<x:String>Item #1</x:String>
				<x:String>Item #2</x:String>
				<x:String>Item #3</x:String>
				<x:String>Item #4</x:String>
				<x:String>Item #5</x:String>
				<x:String>Item #1</x:String>
				<x:String>Item #2</x:String>
				<x:String>Item #3</x:String>
				<x:String>Item #4</x:String>
				<x:String>Item #5</x:String>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
