compiler/Marbles-ui/Marbles-ui/InstructionBlocks/AssignBlock.xaml

<UserControl
    x:Class="Marbles.AssignBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="using:Marbles"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0" x:Name="MainGrid" Background="#10893E" Padding="10" Width="Auto" Margin="0,5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" 
						   Foreground="White" 
						   FontSize="20" 
						   Margin="0,10,10,10"
						   IsTextSelectionEnabled="False"
						   FontWeight="Light"
						   FontFamily="Segoe UI Light"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left">
                       assign
				</TextBlock>
				<local:DragAValueHereContainer Grid.Column="1"
						x:Name="ValuesInputThis">
				</local:DragAValueHereContainer>
				<TextBlock Grid.Row="0" Grid.Column="2" 
						   Foreground="White" 
						   FontSize="20" 
						   Margin="10"
						   IsTextSelectionEnabled="False"
						   FontWeight="Light"
						   FontFamily="Segoe UI Light"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
                       =
				</TextBlock>
				<local:DragAValueHereContainer Grid.Column="3"
						x:Name="ValuesInputTo">
				</local:DragAValueHereContainer>
				<local:DeleteBlockButton Grid.Column="4" HorizontalAlignment="Right" />
			</Grid>
		</Grid>
	</Grid>

		<Grid x:Name="ErrorEllipseGrid" Grid.Column="1" Background="White" Padding="0" Width="Auto">
			<Ellipse
					x:Name="ErrorEllipse"
					Fill="Red"
					Height="0"
					Width="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
