compiler/Marbles-ui/Marbles-ui/InstructionBlocks/CreateAsset.xaml

<UserControl
    x:Class="Marbles.CreateAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
	<Grid Grid.Column="0" Background="#767676" Padding="10" Width="Auto" Margin="0,5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" 
						   Foreground="White" 
						   FontSize="20" 
						   Margin="0,10,10,10"
						   IsTextSelectionEnabled="False"
						   FontWeight="Light"
						   FontFamily="Segoe UI Light"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left">
                       new asset
				</TextBlock>

				<TextBox x:Name="AssetId"
						Grid.Column="1"
						Background="LightGray"
						FontFamily="Segoe UI Light"
						FontWeight="Light"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center"
						InputScope="Text"
						TextAlignment="Center"
						PlaceholderText="AssetName"
						Margin="5,10,10,10"
						Width="Auto"
						IsEnabled="false">
				</TextBox>
			</Grid>
		</Grid>
	</Grid>

		<Grid x:Name="ErrorEllipseGrid" Grid.Column="1" Background="White" Padding="0" Width="Auto">
			<Ellipse
					x:Name="ErrorEllipse"
					Fill="Red"
					Height="0"
					Width="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
