compiler/Marbles-ui/Marbles-ui/InstructionBlocks/CreateVariable.xaml

<UserControl
    x:Class="Marbles.CreateVariable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="#00B294" Padding="10" Width="Auto" Margin="0,5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" 
						   Foreground="White" 
						   FontSize="20" 
						   Margin="0,10,10,10"
						   IsTextSelectionEnabled="False"
						   FontWeight="Light"
						   FontFamily="Segoe UI Light"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left">
                       new variable
				</TextBlock>
				<ComboBox x:Name="VariableType"
					Grid.Column="1"
					FontFamily="Segoe UI Light"
					FontWeight="Light"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="Auto"
					SelectedIndex="0">	
					<ComboBoxItem>number</ComboBoxItem>
					<ComboBoxItem>text</ComboBoxItem>
					<ComboBoxItem>boolean</ComboBoxItem>
				</ComboBox>
				<TextBox x:Name="VariableName"
						Grid.Column="2"
						FontFamily="Segoe UI Light"
						FontWeight="Light"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center"
						InputScope="Text"
						TextAlignment="Center"
						PlaceholderText="VariableName"
						Margin="5,10,10,10"
						Width="Auto"
						TextChanged="VariableName_TextChanged">
				</TextBox>
				<local:DeleteBlockButton Grid.Column="3" HorizontalAlignment="Right" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
