compiler/Marbles-ui/Marbles-ui/ListsAndContainers/InstructionListView.xaml

<UserControl
    x:Class="Marbles.InstructionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marbles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Background="White"
	Height="Auto"
	Width="Auto">
	
	<ListView x:Name="TargetListView"
				ScrollViewer.VerticalScrollBarVisibility="Auto" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollMode="Disabled"                  
				ScrollViewer.VerticalScrollMode="Enabled"
				ItemsSource="{Binding Collection}"
				CanDrag="False"
				CanDragItems="True"
				CanReorderItems="True"
				AllowDrop="True"
				Drop="TargetListView_Drop"
                DragItemsStarting="TargetListView_DragItemsStarting"
				DragOver="TargetListView_DragOver"
                SelectionMode="None"
				ReorderMode="Enabled">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Background="Transparent" Orientation="Vertical" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.Items>
		</ListView.Items>
		<ListView.Header>
			<Grid Height="5" />
		</ListView.Header>
		<ListView.Footer>
			<Grid Height="50" />
		</ListView.Footer>
	</ListView>
</UserControl>
